DATABASE_URL="postgres://postgres:e7d4f6f68dcb7bcbdda2@ep.datavibe.ad:5438/affiliagroup?sslmode=disable&connect_timeout=60&keepalives=1&keepalives_idle=30&keepalives_interval=10&keepalives_count=5"
JWT_SECRET="super-secret-jwt-key-change-in-production"
PORT=3001
